DB_URI=mongodb+srv://shrebtan:pwaWhSgq52IrtDzD@cluster0.rqwikgf.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_USER=DbyMxY2oW7NrH2YD
MONGO_URL=mongodb+srv://shrebtan:DbyMxY2oW7NrH2YD@cluster0.0jx2ssp.mongodb.net/AuthMongoNext?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
GITHUB_ID=85d09440a279173f174f
GITHUB_SECRET=e60c8cc587e610480e9eb5a7622ed7d631c738d8